/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define X &trans


/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | TAB |
// |  TAB |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | TAB |
// |  TAB |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | TAB |
//                    | GUI | LWR | ENT |   | ESC | SPC  | ALT |
                        bindings = <

   X &kp Q &kp W &kp E &kp R &kp T    &kp Y  &kp U  &kp I     &kp O   &kp P    X
   X &kp A &kp S &kp D &kp F &kp G    &kp H  &kp J  &kp K     &kp L   &kp SEMI X
   X &kp Z &kp X &kp C &kp V &kp B    &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH X
                 &kp LGUI &mo 1 &kp ENTER   &kp RET &pk SPACE &kp RALT
                        >;
                };
                num_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | TAB |
// |  TAB |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | TAB |
// |  TAB |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | TAB |
//                    | GUI | LWR | ENT |   | ESC | SPC  | ALT |
                        bindings = <

   X &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans X
   X &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans X
   X &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans X
                   &trans &trans &trans    &trans &trans &trans
                        >;
                };
        };
};



// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | TAB |
// |  TAB |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | TAB |
// |  TAB |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | TAB |
//                    | GUI | LWR | ENT |   | ESC | SPC  | ALT |
//                      bindings = <

//   &trans &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans
//   &trans &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans
//   &trans &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans
//                        &trans &trans &trans    &trans &trans &trans
//                        >;
//                };
//        };
// };



//              lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// |  TAB | BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// |  TAB |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
//                      bindings = <
// &kp TAB &kp N1       &kp N2       &kp N3       &kp N4       &kp N5            &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
// &bt TAB &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4      &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
// &kp TAB &trans       &trans       &trans       &trans       &trans            &trans   &trans   &trans &trans    &trans &trans
//                                   &kp LGUI     &trans       &kp SPACE         &kp RET &trans &kp RALT
//                      >;
//              };
//
//              raise_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  {  |  }  | "|" |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  [  |  ]  |  \  |  ~   | // TODO: Fix this row when &mkp is committed
//                    | GUI |     | SPC |   | ENT |     | ALT |
//                      bindings = <
// &kp  ESC  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
// &kp LCTRL &trans    &trans  &trans    &trans    &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp PIPE &kp GRAVE
// &kp LSHFT &trans    &trans  &trans    &trans    &trans      &trans    &trans    &trans          &trans   &kp BSLH &kp TILDE
//                                 &kp LGUI &trans &kp SPACE   &kp RET &trans &kp RALT
//                      >;
//              };