/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


#define DEFAULT 0
#define MAC     1
#define PUNCT   2
#define NUMS    3


/ {
        behaviors {
                hm: homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        label = "HOMEROW_MODS";
                        #binding-cells = <2>;
                        tapping-term-ms = <200>;
                        quick_tap_ms = <0>;
                        flavor = "balanced";
                        bindings = <&kp>, <&kp>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// ┌───┬────────┬────────┬────────┬────────┬────────┐ ┌────────┬────────┬────────┬────────┬────────┬───┐
// | __|  Q     |  W     |  E     |  R     |  T     | |  Y     |  U     |  I     |  O     |  P     | __|
// ├───┼────────┼────────┼───────-┼────────┼────────┤ ├────────┼────────┼────────┼────────┼────────┼───┤
// | __|  A/PUNT|  S/ALT |  D/SFT |  F/CTRL|  G/NUMS| |  H/NUMS|  J/CTRL|  K/SFT |  L/ALT |  ;/PUNT| __|
// ├───┼────────┼────────┼────────┼────────┼────────┤ ├────────┼────────┼────────┼────────┼────────┼───┤
// | __|  Z/CTRL|  X     |  C     |  V     |  B     | |  N     |  M     |  ,     |  .     |  / CTRL| __|
// └─-─┴─-──────┴────────┼────────┼────────┼────────┤ ├────────┼────────┼────────┼────────┴────────┴───┘
//                       | DEL    |NUMS/BSP| ENT    | | ESC    |PUNCT/SP| LAUNCH |
//		         └────────┴────────┴────────┘ └────────┴────────┴────────┘


                        bindings = <
   &trans  &kp Q       &kp W       &kp E         &kp R          &kp T        &kp Y       &kp U            &kp I          &kp O       &kp P          &trans
   &trans  &hm PUNT A  &hm LALT S  &hm LSHIFT D  &hm LCTRL F    &lt NUMS G   &lt NUMS H  &hm RCTRL J      &hm RSHIFT K   &hm RALT L  &hm PUNT SEMI  &trans
   &trans  &hm LCMD Z  &kp X       &kp C         &kp V          &kp B        &kp N       &kp M            &kp COMMA      &kp DOT     &hm LCMD FSLH       &trans
                                   &kp DEL       &lt NUMS BSPC  &kp RET      &kp ESC     &lt PUNCT SPACE  &trans
                        >;
                };

                mac_layer {
// ┌───┬────────┬────────┬────────┬────────┬────────┐ ┌────────┬────────┬────────┬────────┬────────┬───┐
// | __|  Q     |  W     |  E     |  R     |  T     | |  Y     |  U     |  I     |  O     |  P     | __|
// ├───┼────────┼────────┼───────-┼────────┼────────┤ ├────────┼────────┼────────┼────────┼────────┼───┤
// | __|  A/PUNT|  S/OPT |  D/SFT |  F/CMD |  G/NUMS| |  H/NUMS|  J/CMD |  K/SFT |  L/OPT |  ;/PUNT| __|
// ├───┼────────┼────────┼────────┼────────┼────────┤ ├────────┼────────┼────────┼────────┼────────┼───┤
// | __|  Z/CTRL|  X     |  C     |  V     |  B     | |  N     |  M     |  ,     |  .     |  / CTRL| __|
// └─-─┴─-──────┴────────┼────────┼────────┼────────┤ ├────────┼────────┼────────┼────────┴────────┴───┘
//                       | DEL    | BKSP   | ENT    | | ESC    | PUNCT  | LAUNCH |
//		         └────────┴────────┴────────┘ └────────┴────────┴────────┘


                        bindings = <
   &trans  &kp Q        &kp W       &kp E         &kp R          &kp T        &kp Y       &kp U            &kp I          &kp O       &kp P           &trans
   &trans  &hm PUNCT A  &hm LALT S  &hm LSHIFT D  &hm LCMD F     &lt NUMS G   &lt NUMS H  &hm RCMD J       &hm RSHIFT K   &hm RALT L  &hm PUNCT SEMI  &trans
   &trans  &hm LCTRL Z  &kp X       &kp C         &kp V          &kp B        &kp N       &kp M            &kp COMMA      &kp DOT     &hm LCTRL FSLH  &trans
                                    &kp DEL       &lt NUMS BSPC  &kp RET      &kp ESC     &lt PUNCT SPACE  &trans
                        >;
                };

                punct_layer {
// ┌───┬────────┬────────┬────────┬────────┬────────┐ ┌────────┬────────┬────────┬────────┬────────┬───┐
// | __|  !     |  @     |  #     |  _     |  %     | |  ___   |  HOME  |  PGDN  |  PGUP  |  END   | __|
// ├───┼────────┼────────┼───────-┼────────┼────────┤ ├────────┼────────┼────────┼────────┼────────┼───┤
// | __|  ?     |  `     |  "     |  '     |  ^     | |  $     |  LEFT  |  DOWN  |  UP    |  RIGHT | __|
// ├───┼────────┼────────┼────────┼────────┼────────┤ ├────────┼────────┼────────┼────────┼────────┼───┤
// | __|  |     |  [     |  {     |  (     |  &     | |  ~     |  )     |  }     |  ]     |  \     | __|
// └─-─┴─-──────┴────────┼────────┼────────┼────────┤ ├────────┼────────┼────────┼────────┴────────┴───┘
//                       | ___    | ___    | ___    | | ___    | ___    | ___    |
//		         └────────┴────────┴────────┘ └────────┴────────┴────────┘

                        bindings = <
   &trans  &kp EXCL   &kp AT     &kp HASH  &kp UNDER  &kp PRCNT   &trans    &kp HOME  &kp PG_DN &kp PG_UP &kp END    &trans
   &trans  &kp QMARK  &kp GRAVE  &kp DQT   &kp SQT    &kp CARET   &kp DLLR  &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans
   &trans  &kp PIPE   &kp LBKT   &kp LBRC  &kp LPAR   &kp AMPS    &kp TILDE &kp RPAR  &kp RBRC  &kp RBKT  &kp BSLH   &trans
                                 &trans    &trans     &trans      &trans    &trans    &trans
                        >;
                        
                };

                num_layer {
// ┌───┬────────┬────────┬────────┬────────┬────────┐ ┌────────┬────────┬────────┬────────┬────────┬───┐
// | __|  F7    |  F8    |  F9    |  F10   |  WIN   | |  ___   |  7     |  8     |  9     |  +     | __|
// ├───┼────────┼────────┼───────-┼────────┼────────┤ ├────────┼────────┼────────┼────────┼────────┼───┤
// | __|  F4    |  F5    |  F6    |  F11   |  MAC   | |  =     |  4     |  5     |  6     |  -     | __|
// ├───┼────────┼────────┼────────┼────────┼────────┤ ├────────┼────────┼────────┼────────┼────────┼───┤
// | __|  F1    |  F2    |  F3    |  F12   |  TAB   | |  ___   |  1     |  2     |  3     |  *     | __|
// └─-─┴─-──────┴────────┼────────┼────────┼────────┤ ├────────┼────────┼────────┼────────┴────────┴───┘
//                       | ___    | ___    |  ___   | |  ___   |  0     | ___    |
//		         └────────┴────────┴────────┘ └────────┴────────┴────────┘

                        bindings = <
   &trans  &kp F7  &kp F8  &kp F9  &kp F10  &to 0      &trans     &kp N7  &kp N8  &kp N9  &kp PLUS    &trans
   &trans  &kp F4  &kp F5  &kp F6  &kp F11  &to 1      &kp EQUAL  &kp N4  &kp N5  &kp N6  &kp MINUS   &trans
   &trans  &kp F1  &kp F2  &kp F3  &kp F12  &kp TAB    &trans     &kp N1  &kp N2  &kp N3  &kp STAR    &trans
                           &bt BT_SEL 1  &trans   &bt BT_SEL 2     &trans     &kp N0  &trans
                        >;
                        
                };

               
        };
};