/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


#define DEFAULT 0
#define PUNCT   1
#define NUM     2


/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// ┌───┬────────┬────────┬────────┬────────┬────────┐ ┌────────┬────────┬────────┬────────┬────────┬───┐
// | __|  Q     |  W     |  E     |  R     |  T     | |  Y     |  U     |  I     |  O     |  P     | __|
// ├───┼────────┼────────┼───────-┼────────┼────────┤ ├────────┼────────┼────────┼────────┼────────┼───┤
// | __|  A     |  S     |  D     |  F     |  G     | |  H     |  J     |  K     |  L     |  ;     | __|
// ├───┼────────┼────────┼────────┼────────┼────────┤ ├────────┼────────┼────────┼────────┼────────┼───┤
// | __|  Z     |  X     |  C     |  V     |  B     | |  N     |  M     |  ,     |  .     |  /     | __|
// └─-─┴─-──────┴────────┼────────┼────────┼────────┤ ├────────┼────────┼────────┼────────┴────────┴───┘
//                       | GUI    | BKSP   | ENT    | | ESC    | PUNCT  | LAUNCH |
//		         └────────┴────────┴────────┘ └────────┴────────┴────────┘


                        bindings = <
   &trans  &kp Q  &kp W  &kp E    &kp R    &kp T        &kp Y      &kp U            &kp I      &kp O    &kp P     &trans
   &trans  &kp A  &kp S  &kp D    &kp F    &kp G        &kp H      &kp J            &kp K      &kp L    &kp SEMI  &trans
   &trans  &kp Z  &kp X  &kp C    &kp V    &kp B        &kp N      &kp M            &kp COMMA  &kp DOT  &kp FSLH  &trans
                         &kp LGUI &kp BSPC &kp RET      &kp ESC    &lt PUNCT SPACE  &trans
                        >;
                };

                punct_layer {
// ┌───┬────────┬────────┬────────┬────────┬────────┐ ┌────────┬────────┬────────┬────────┬────────┬───┐
// | __|  !     |  @     |  #     |  _     |  %     | |  ___   |  HOME  |  PGDN  |  PGUP  |  END   | __|
// ├───┼────────┼────────┼───────-┼────────┼────────┤ ├────────┼────────┼────────┼────────┼────────┼───┤
// | __|  ?     |  `     |  "     |  '     |  ^     | |  $     |  LEFT  |  DOWN  |  UP    |  RIGHT | __|
// ├───┼────────┼────────┼────────┼────────┼────────┤ ├────────┼────────┼────────┼────────┼────────┼───┤
// | __|  |     |  [     |  {     |  (     |  &     | |  \     |  )     |  }     |  ]     |  ~     | __|
// └─-─┴─-──────┴────────┼────────┼────────┼────────┤ ├────────┼────────┼────────┼────────┴────────┴───┘
//                       | ___    | ___    | ___    | | ___    | ___    | ___    |
//		         └────────┴────────┴────────┘ └────────┴────────┴────────┘

                        bindings = <
   &trans  &kp EXCL   &kp AT     &kp HASH  &kp UNDER  &kp PRCNT     &trans    &trans    &trans    &trans    &trans     &trans
   &trans  &kp QMARK  &kp GRAVE  &kp DQT   &kp SQT    &kp CARET     &kp DLLR  &trans    &trans    &trans    &trans     &trans
   &trans  &kp PIPE   &kp LBKT   &kp LBRC  &kp LPAR   &kp AMPS      &trans    &kp RPAR  &kp RBRC  &kp RBKT  &kp TILDE  &trans
                                 &trans    &trans     &trans        &trans    &trans    &trans
                        >;
                        
                };

                num_layer {
// ┌───┬────────┬────────┬────────┬────────┬────────┐ ┌────────┬────────┬────────┬────────┬────────┬───┐
// | __|  !     |  @     |  #     |  _     |  %     | |  ___   |  HOME  |  PGDN  |  PGUP  |  END   | __|
// ├───┼────────┼────────┼───────-┼────────┼────────┤ ├────────┼────────┼────────┼────────┼────────┼───┤
// | __|  ?     |  `     |  "     |  '     |  ^     | |  $     |  LEFT  |  DOWN  |  UP    |  RIGHT | __|
// ├───┼────────┼────────┼────────┼────────┼────────┤ ├────────┼────────┼────────┼────────┼────────┼───┤
// | __|  |     |  [     |  {     |  (     |  &     | |  \     |  )     |  }     |  ]     |  ~     | __|
// └─-─┴─-──────┴────────┼────────┼────────┼────────┤ ├────────┼────────┼────────┼────────┴────────┴───┘
//                       | ___    | ___    | ___    | | ___    | ___    | ___    |
//		         └────────┴────────┴────────┘ └────────┴────────┴────────┘

                        bindings = <
   &trans  &kp F7  &kp F8  &kp F9  &kp F10  &kp PRCNT     &trans    &trans    &trans    &trans    &trans     &trans
   &trans  &kp F4  &kp F5  &kp F6  &kp F11  &kp CARET     &kp DLLR  &trans    &trans    &trans    &trans     &trans
   &trans  &kp F1  &kp F2  &kp F3  &kp F12  &kp AMPS      &trans    &kp RPAR  &kp RBRC  &kp RBKT  &kp TILDE  &trans
                                 &trans    &trans     &trans        &trans    &trans    &trans
                        >;
                        
                };

               
        };
};
